<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GearOrbit — Cars × Space × Agents × Code</title>
  <meta name="description" content="A playful lab where cars, space, agent tradecraft, and programming collide." />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="assets/favicon.svg" alt="logo" class="logo" />
      <h1>GearOrbit</h1>
    </div>
    <nav class="nav">
      <a href="#/" data-route>Home</a>
      <a href="#/garage" data-route>Garage</a>
      <a href="#/orbit" data-route>Orbit</a>
      <a href="#/ops" data-route>Ops</a>
      <a href="#/codelab" data-route>Code Lab</a>
    </nav>
    <button id="themeToggle" class="btn">🌙</button>
  </header>

  <main id="app"></main>

  <footer class="site-footer">
    <p>© <span id="year"></span> GearOrbit. Built for curious minds.</p>
  </footer>

  <script src="js/router.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
