
:root{
  --bg: #0b0f14;
  --card:#111821;
  --text:#dfe7ef;
  --muted:#98a6b3;
  --accent:#4fc3f7;
  --accent-2:#f06292;
  --ring: 0 0 0 3px rgba(79,195,247,0.25);
}
:root.light{
  --bg: #f7fafc;
  --card:#ffffff;
  --text:#10151a;
  --muted:#53616f;
  --accent:#0077ff;
  --accent-2:#ff4d9a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.site-header{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 16px; background:linear-gradient(180deg, rgba(0,0,0,0.7), transparent), var(--bg);
  backdrop-filter:saturate(160%) blur(8px);
  border-bottom:1px solid rgba(255,255,255,0.06);
}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:28px;height:28px}
.nav{display:flex;gap:14px;flex-wrap:wrap}
.nav a{padding:6px 10px;border-radius:8px}
.nav a.active, .nav a:hover{background:rgba(255,255,255,0.06)}
.btn{background:var(--card);color:var(--text);border:1px solid rgba(255,255,255,0.08);padding:8px 10px;border-radius:10px;cursor:pointer}
.btn:focus{outline:none; box-shadow: var(--ring)}
#app{padding:24px;max-width:1100px;margin:0 auto;min-height:70vh}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:var(--card);border:1px solid rgba(255,255,255,0.06);border-radius:16px;padding:16px;box-shadow:0 4px 18px rgba(0,0,0,0.2)}
.card h3{margin:0 0 8px}
.badge{display:inline-block;padding:2px 8px;border:1px solid rgba(255,255,255,0.12);border-radius:999px;font-size:12px;color:var(--muted)}
.input, select{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.12);background:var(--card);color:var(--text)}
.controls{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:12px}
.kbd{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;background:rgba(255,255,255,0.06);padding:2px 6px;border-radius:6px;border:1px solid rgba(255,255,255,0.12)}
pre{white-space:pre-wrap;word-wrap:break-word;background:var(--card);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.08)}
table{width:100%;border-collapse:collapse}
td,th{border-bottom:1px solid rgba(255,255,255,0.08);padding:8px;text-align:left}
.hero{
  display:grid;grid-template-columns:1.1fr 0.9fr;gap:16px;align-items:center;
}
.hero .big{font-size:42px;line-height:1.1;margin:0}
.hero .muted{color:var(--muted)}
.cta{display:flex;gap:10px;margin-top:16px}
@media (max-width: 820px){
  .hero{grid-template-columns:1fr}
}
